#MySQL-keyclaok
MYSQL_KEYCLOAK_DATABASE=keycloak
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_KEYCLOAK_DATABASE_USER=keycloak
MYSQL_KEYCLOAK_DATABASE_PASSWORD=password
MYSQL_KEYCLOAK_DATABASE_HOST=keycloak-mysql
MYSQL_KEYCLOAK_DATABASE_URL=keycloak
MYSQL_KEYCLOAK_DATABASE_PORT=3306


#keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/Medilabo-Solutions-realm
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth

#MySQL backend
MYSQL_BACKEND_DATABASE=medilabo_solutions
MYSQL_BACKEND_ROOT_PASSWORD=rootroot
MYSQL_BACKEND_DATABASE_USER=mysqlUser
MYSQL_BACKEND_DATABASE_PASSWORD=mysqlPassword
MYSQL_BACKEND_DATABASE_HOST=microservice-back-mysql
MYSQL_BACKEND_DATABASE_PORT=3307

#MongoDB backend
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootroot
MONGODB_DATABASE=notes
MONGODB_HOST_NAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_MONGODB_HOST_NAME=microservice-back-mongodb

#Configuration server
CONFIGURATION_SERVER_PORT=9101
CONFIGURATION_SERVER_HOST=configuration-server
CONFIGURATION_SERVER_URI=http://configuration-server:9101


#Eureka server
EUREKA_SERVER_PORT=9102
EUREKA_INSTANCE_HOSTNAME=eureka-server
EUREKA_CLIENT_URL=http://eureka:password@localhost:9102/eureka
EUREKA_MICROSERVICE_URL=http://eureka:password@eureka-server:9102/eureka

#Microservice gateway
GATEWAY_PORT=9000
GATEWAY_KEYCLOAK_SECRET=a8Wy5weCZmerTicC215DWnLm7QOu0rTN

#Microservice front
ANGULAR_PORT=4200